<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="vlewport" content="width-device-width,initial-scale 1.0">
    <title>entendendo o position</title>
 </head>
 <style type="text/css"> 

  .fixo{
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index: 1030;
    background-color: red;

  }

  .main{

    margin-top: 8%;
  }

   .container{
     position: relative;
     background-color:pink; 
     width: 100%;
     height: 1220px;
     text-align: center;
  }

  .topoesquerda{
     position: absolute;
     top: 16px;
     left: 16px;
     font-size: 18px;
     width: 20%;
     background-color: green;

  }

  .topodireita{
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px; 
    width: 20%;
    background-color: green;

  }

   .abaixoesquerda{
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 18px;
    width: 20%;
    background-color: green;

   }


   .abaixodireita{
    position: absolute;
    bottom:16px;
    right:16px;
    font-size:18px; 
    width: 20%;
    background-color: green;

   }


   .centro{
    position: absolute;
    top: 50%;
    margin-left:40%;
    font-size: 18px; 
    width: 20%;
    background-color: green;



   }


</style>
<body>
   <header class="fixo">
       <h1>Testando posicionamento</h1>
   </header> 
   <div class="main"> 
       <h1>Teste</h1>
       <div class="container">
           <div class="topoesquerda">no topo esquerda</div>
           <div class="topodireita">no topo direita</div>
           <div class="abaixoesquerda">abaixo esquerda</div>
           <div class="abaixodireita">abaixo direita</div>
           <div class="centro">centro</div>
      </div>
   
    </div>
</body>
</html>





     <figure>